spring.application.name=UserAuthenticationApplication

server.port=8181

spring.datasource.url=jdbc:mysql://localhost/chandan_schema
spring.datasource.username=root
spring.datasource.password=Lenka

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.username=<email>
spring.mail.password=<password>
#enable username & password
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.port=587

#jwt
jwt.secret=${JWT_SECRET_KEY}
#15min
jwt.expirationMS=900000
#2hour
jwt.refreshTokenMS=7200000

#logging
logging.level.org.springframework.security=DEBUG